<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>QA template</title>
    <style>
      <!--
      strong
      	{font-size:14.0pt;
      	font-family:Arial, sans-serif;
      	display:block;
      	}

      th, td {
      	padding: 30px 30px;
      	}
      	-->
    </style>
  </head>
  <body>
    <header>
      <h1>Quality Assurance Corrections</h1>
    </header>
    <main>
      <table width="100%" cellspacing="0" border="1">
        <thead>
          <tr>
            <th>Page</th>
            <th><strong>Functionality Problems </strong>(Links, rollovers)</th>
            <th>
              <strong>Content Problems</strong> (Spelling, grammar, clarity)
            </th>
            <th><strong>Design Problems</strong> (fonts, colors, layout)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td><p>&nbsp;</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td><p>&nbsp;</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td><p>&nbsp;</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>&nbsp;</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
            <td><p>&nbsp;</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
